<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ImageDiff.jnlp">
  <information>
    <title>ImageDiff</title>
    <vendor>KIRAN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ImageDiff.jar" size="6809" download="eager" />
    <jar href="lib/jai-core-1.1.3-alpha.jar" size="1284591" download="eager" />
    <jar href="lib/jai_codec-1.1.3-alpha.jar" size="177537" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ImageDiff" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="imagediff.ImageDiff"  name="ImageDiff" />
  <update check="always"/>
</jnlp>
